<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holder View Controller-->
        <scene sceneID="B3k-fH-3AC">
            <objects>
                <viewController storyboardIdentifier="holderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Np8-C0-OTn" customClass="HolderViewController" customModule="PixelClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nco-mt-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-n2-2CS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-MB-A3J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm-trees-beach" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-Kl-TEM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LiL-aR-GyL" appends="YES" id="ILu-y9-aGw"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S1p-Kl-TEM" firstAttribute="leading" secondItem="3cT-MB-A3J" secondAttribute="leading" id="BIz-m5-wRu"/>
                                            <constraint firstAttribute="trailing" secondItem="S1p-Kl-TEM" secondAttribute="trailing" id="BvQ-RC-Eya"/>
                                            <constraint firstAttribute="bottom" secondItem="S1p-Kl-TEM" secondAttribute="bottom" id="J5f-pn-9KQ"/>
                                            <constraint firstItem="S1p-Kl-TEM" firstAttribute="top" secondItem="3cT-MB-A3J" secondAttribute="top" id="Qsw-eT-HAO"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coP-03-pGD">
                                        <rect key="frame" x="-40" y="408" width="80" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kvm-NH-DDe">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-Zz-SQf">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PAA-Zz-SQf" secondAttribute="trailing" constant="8" id="aqe-4Z-hFZ"/>
                                                <constraint firstItem="PAA-Zz-SQf" firstAttribute="leading" secondItem="kvm-NH-DDe" secondAttribute="leading" constant="8" id="gKm-dr-D5U"/>
                                                <constraint firstAttribute="bottom" secondItem="PAA-Zz-SQf" secondAttribute="bottom" constant="8" id="ova-VJ-QAz"/>
                                                <constraint firstItem="PAA-Zz-SQf" firstAttribute="top" secondItem="kvm-NH-DDe" secondAttribute="top" constant="8" id="rp0-cf-ppB"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Imt-kK-5DJ" appends="YES" id="Gbj-Vj-hvz"/>
                                            </connections>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aRf-vp-aof"/>
                                            <constraint firstAttribute="width" constant="80" id="tA6-zQ-y3r"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-Nc-nao">
                                        <rect key="frame" x="374" y="408" width="80" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YG8-rL-Lev">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-GV-kut">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RqS-GV-kut" secondAttribute="trailing" constant="8" id="3yL-8z-ohu"/>
                                                <constraint firstItem="RqS-GV-kut" firstAttribute="top" secondItem="YG8-rL-Lev" secondAttribute="top" constant="8" id="LjM-ta-wFK"/>
                                                <constraint firstItem="RqS-GV-kut" firstAttribute="leading" secondItem="YG8-rL-Lev" secondAttribute="leading" constant="8" id="r1I-M5-WuN"/>
                                                <constraint firstAttribute="bottom" secondItem="RqS-GV-kut" secondAttribute="bottom" constant="8" id="rfb-Ru-g3g"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="fto-6d-bNK" appends="YES" id="2N8-mz-gcH"/>
                                            </connections>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IDY-L7-ool"/>
                                            <constraint firstAttribute="width" constant="80" id="xf2-Or-SPU"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="coP-03-pGD" firstAttribute="centerY" secondItem="3Gh-n2-2CS" secondAttribute="centerY" id="6dM-fY-iVS"/>
                                    <constraint firstItem="coP-03-pGD" firstAttribute="leading" secondItem="3Gh-n2-2CS" secondAttribute="leading" constant="-40" id="Byp-k7-MTR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Po-Nc-nao" secondAttribute="trailing" constant="-40" id="N8E-FB-CZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3cT-MB-A3J" secondAttribute="bottom" id="Pda-8f-VPk"/>
                                    <constraint firstAttribute="trailing" secondItem="3cT-MB-A3J" secondAttribute="trailing" id="WFf-HD-XSF"/>
                                    <constraint firstItem="2Po-Nc-nao" firstAttribute="centerY" secondItem="3Gh-n2-2CS" secondAttribute="centerY" id="YlI-Aw-uGS"/>
                                    <constraint firstItem="3cT-MB-A3J" firstAttribute="top" secondItem="3Gh-n2-2CS" secondAttribute="top" id="bo4-Zy-IIx"/>
                                    <constraint firstItem="3cT-MB-A3J" firstAttribute="leading" secondItem="3Gh-n2-2CS" secondAttribute="leading" id="qCJ-fF-lJU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-R6-iDn">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-Ot-UF3">
                                        <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fSl-tW-oza"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="refreshToDefault:" destination="Np8-C0-OTn" eventType="touchUpInside" id="z8O-RS-a9N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-jK-IMg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-gy-fQu">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="displayImagePickerOptions" destination="cri-D5-VV5" eventType="touchUpInside" id="lNy-0F-ma4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-ti-3Kc">
                                                <rect key="frame" x="83.5" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <connections>
                                                    <action selector="brightnessUpdate:" destination="Np8-C0-OTn" eventType="touchUpInside" id="1Kc-n4-BHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-4y-mTO">
                                                <rect key="frame" x="167" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="brightnessUpdate:" destination="Np8-C0-OTn" eventType="touchUpInside" id="ent-qF-hZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zik-S2-vmM">
                                                <rect key="frame" x="250.5" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_no_border.png"/>
                                                <state key="selected" image="ic_border.png"/>
                                                <connections>
                                                    <action selector="updateBorder:" destination="Np8-C0-OTn" eventType="touchUpInside" id="mrB-mV-3RB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ahs-Tk-zw2"/>
                                    <constraint firstAttribute="bottom" secondItem="pp2-Ot-UF3" secondAttribute="bottom" id="BBn-jg-vIC"/>
                                    <constraint firstItem="wVZ-jK-IMg" firstAttribute="top" secondItem="TQj-R6-iDn" secondAttribute="top" id="Jyi-8a-1vn"/>
                                    <constraint firstAttribute="trailing" secondItem="pp2-Ot-UF3" secondAttribute="trailing" id="M3Q-Cj-YUZ"/>
                                    <constraint firstItem="pp2-Ot-UF3" firstAttribute="leading" secondItem="wVZ-jK-IMg" secondAttribute="trailing" id="Phy-yr-8ko"/>
                                    <constraint firstItem="pp2-Ot-UF3" firstAttribute="top" secondItem="TQj-R6-iDn" secondAttribute="top" id="Ss9-ve-9cP"/>
                                    <constraint firstItem="wVZ-jK-IMg" firstAttribute="leading" secondItem="TQj-R6-iDn" secondAttribute="leading" id="Tpv-lh-i90"/>
                                    <constraint firstAttribute="bottom" secondItem="wVZ-jK-IMg" secondAttribute="bottom" id="p2V-iN-hr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb7-NR-d4B" firstAttribute="trailing" secondItem="TQj-R6-iDn" secondAttribute="trailing" constant="10" id="1dz-hC-lUc"/>
                            <constraint firstItem="3Gh-n2-2CS" firstAttribute="trailing" secondItem="Cb7-NR-d4B" secondAttribute="trailing" id="L4T-90-mnQ"/>
                            <constraint firstItem="3Gh-n2-2CS" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" id="iJb-X3-VWH"/>
                            <constraint firstAttribute="bottom" secondItem="TQj-R6-iDn" secondAttribute="bottom" constant="34" id="lkA-2C-Aqo"/>
                            <constraint firstItem="3Gh-n2-2CS" firstAttribute="top" secondItem="nco-mt-yhs" secondAttribute="top" id="oZs-hE-m5Y"/>
                            <constraint firstAttribute="bottom" secondItem="3Gh-n2-2CS" secondAttribute="bottom" id="v63-yz-ZEK"/>
                            <constraint firstItem="TQj-R6-iDn" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" constant="10" id="vXQ-cM-ncc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cb7-NR-d4B"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="S1p-Kl-TEM" id="51G-kk-vUQ"/>
                        <outlet property="bottomConstant" destination="lkA-2C-Aqo" id="fW5-9b-uOb"/>
                        <outlet property="bottomHolderView" destination="TQj-R6-iDn" id="pRG-yV-HmQ"/>
                        <outlet property="holdersHeight" destination="Ahs-Tk-zw2" id="ZRn-TE-bCs"/>
                        <outlet property="imagePicker" destination="cri-D5-VV5" id="fPG-Pe-OMk"/>
                        <outlet property="leftHandleView" destination="coP-03-pGD" id="N6J-gD-IaI"/>
                        <outlet property="overlayView" destination="3cT-MB-A3J" id="BCS-Cb-1Us"/>
                        <outlet property="parentLeadingConstant" destination="iJb-X3-VWH" id="4gU-ii-vUT"/>
                        <outlet property="parentTrailingConstant" destination="L4T-90-mnQ" id="cQJ-Xh-Y9o"/>
                        <outlet property="parentView" destination="3Gh-n2-2CS" id="DzO-fO-vLK"/>
                        <outlet property="rightHandleView" destination="2Po-Nc-nao" id="cyF-BJ-Pbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKp-qC-3Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="cri-D5-VV5" customClass="ImageSelection" customModule="PixelClear" customModuleProvider="target">
                    <connections>
                        <outlet property="selectedImageView" destination="S1p-Kl-TEM" id="HJB-GM-xYI"/>
                    </connections>
                </customObject>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fto-6d-bNK">
                    <connections>
                        <action selector="userSwipe:" destination="Np8-C0-OTn" id="gfK-fB-vNT"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="LiL-aR-GyL">
                    <connections>
                        <action selector="toggleOptionsDisplayStatus:" destination="Np8-C0-OTn" id="wur-iF-vSr"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Imt-kK-5DJ">
                    <connections>
                        <action selector="userSwipeRight:" destination="Np8-C0-OTn" id="XMS-hb-rGD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="ic_border.png" width="32" height="32"/>
        <image name="ic_no_border.png" width="32" height="32"/>
        <image name="palm-trees-beach" width="128" height="128"/>
    </resources>
</document>
