<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holder View Controller-->
        <scene sceneID="B3k-fH-3AC">
            <objects>
                <viewController storyboardIdentifier="holderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Np8-C0-OTn" customClass="HolderViewController" customModule="PixelClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nco-mt-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-bP-GRD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mem-YC-n4R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ouY-eE-wyH" appends="YES" id="9pP-oG-UpM"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mem-YC-n4R" secondAttribute="bottom" id="J0M-zw-8fw"/>
                                    <constraint firstItem="mem-YC-n4R" firstAttribute="top" secondItem="mNR-bP-GRD" secondAttribute="top" id="h5x-Oy-dQF"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-wb-Cy7">
                                <rect key="frame" x="-40" y="328" width="80" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LrT-uw-D61">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_double_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-Ug-6hH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tMz-Ug-6hH" secondAttribute="bottom" id="4qD-q7-0ri"/>
                                        <constraint firstItem="tMz-Ug-6hH" firstAttribute="leading" secondItem="LrT-uw-D61" secondAttribute="leading" id="BqB-3m-xRC"/>
                                        <constraint firstItem="tMz-Ug-6hH" firstAttribute="top" secondItem="LrT-uw-D61" secondAttribute="top" id="bIp-r3-xyB"/>
                                        <constraint firstAttribute="trailing" secondItem="tMz-Ug-6hH" secondAttribute="trailing" id="xy6-qk-a9D"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="h1M-hk-Kz9" appends="YES" id="RhF-4f-t0Z"/>
                                    </connections>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8t0-Ys-qUW"/>
                                    <constraint firstAttribute="width" secondItem="9jX-wb-Cy7" secondAttribute="height" multiplier="1:1" id="9dj-fL-Ysx"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COc-x8-b48">
                                <rect key="frame" x="374" y="408" width="80" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TNw-Tw-dgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_double_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-aa-QM8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DHq-aa-QM8" secondAttribute="bottom" id="Jyu-Wc-To5"/>
                                        <constraint firstAttribute="trailing" secondItem="DHq-aa-QM8" secondAttribute="trailing" id="Vr8-nh-lG8"/>
                                        <constraint firstItem="DHq-aa-QM8" firstAttribute="top" secondItem="TNw-Tw-dgJ" secondAttribute="top" id="Zjb-PW-zsp"/>
                                        <constraint firstItem="DHq-aa-QM8" firstAttribute="leading" secondItem="TNw-Tw-dgJ" secondAttribute="leading" id="mk4-Iy-6hH"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="l0f-0j-KJA" appends="YES" id="gis-ft-O87"/>
                                    </connections>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="COc-x8-b48" secondAttribute="height" multiplier="1:1" id="U4I-LM-zXD"/>
                                    <constraint firstAttribute="width" constant="80" id="XXk-8K-hxk"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-R6-iDn">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-Ot-UF3">
                                        <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fSl-tW-oza"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_reset.png"/>
                                        <connections>
                                            <action selector="refreshToDefault:" destination="Np8-C0-OTn" eventType="touchUpInside" id="z8O-RS-a9N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-jK-IMg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-gy-fQu">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_camera.png"/>
                                                <connections>
                                                    <action selector="displayImagePickerOptions" destination="cri-D5-VV5" eventType="touchUpInside" id="lNy-0F-ma4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-ti-3Kc">
                                                <rect key="frame" x="83.5" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_eye.png"/>
                                                <connections>
                                                    <action selector="brightnessUpdate:" destination="Np8-C0-OTn" eventType="touchUpInside" id="1Kc-n4-BHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-4y-mTO">
                                                <rect key="frame" x="167" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_eye_fill.png"/>
                                                <connections>
                                                    <action selector="brightnessUpdate:" destination="Np8-C0-OTn" eventType="touchUpInside" id="ent-qF-hZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zik-S2-vmM">
                                                <rect key="frame" x="250.5" y="0.0" width="83.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_no_border.png"/>
                                                <state key="selected" image="ic_border.png"/>
                                                <connections>
                                                    <action selector="updateBorder:" destination="Np8-C0-OTn" eventType="touchUpInside" id="mrB-mV-3RB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ahs-Tk-zw2"/>
                                    <constraint firstAttribute="bottom" secondItem="pp2-Ot-UF3" secondAttribute="bottom" id="BBn-jg-vIC"/>
                                    <constraint firstItem="wVZ-jK-IMg" firstAttribute="top" secondItem="TQj-R6-iDn" secondAttribute="top" id="Jyi-8a-1vn"/>
                                    <constraint firstAttribute="trailing" secondItem="pp2-Ot-UF3" secondAttribute="trailing" id="M3Q-Cj-YUZ"/>
                                    <constraint firstItem="pp2-Ot-UF3" firstAttribute="leading" secondItem="wVZ-jK-IMg" secondAttribute="trailing" id="Phy-yr-8ko"/>
                                    <constraint firstItem="pp2-Ot-UF3" firstAttribute="top" secondItem="TQj-R6-iDn" secondAttribute="top" id="Ss9-ve-9cP"/>
                                    <constraint firstItem="wVZ-jK-IMg" firstAttribute="leading" secondItem="TQj-R6-iDn" secondAttribute="leading" id="Tpv-lh-i90"/>
                                    <constraint firstAttribute="bottom" secondItem="wVZ-jK-IMg" secondAttribute="bottom" id="p2V-iN-hr3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ggC-2k-V78" appends="YES" id="Zgf-s2-YGT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb7-NR-d4B" firstAttribute="trailing" secondItem="TQj-R6-iDn" secondAttribute="trailing" constant="10" id="1dz-hC-lUc"/>
                            <constraint firstItem="mNR-bP-GRD" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" id="8U4-vF-mQW"/>
                            <constraint firstAttribute="bottom" secondItem="mNR-bP-GRD" secondAttribute="bottom" id="PL0-pE-xKh"/>
                            <constraint firstItem="9jX-wb-Cy7" firstAttribute="centerY" secondItem="nco-mt-yhs" secondAttribute="centerY" constant="-80" id="X2v-UD-pf7"/>
                            <constraint firstItem="mNR-bP-GRD" firstAttribute="top" secondItem="nco-mt-yhs" secondAttribute="top" id="cJg-Ps-gAt"/>
                            <constraint firstAttribute="bottom" secondItem="TQj-R6-iDn" secondAttribute="bottom" constant="34" id="lkA-2C-Aqo"/>
                            <constraint firstItem="COc-x8-b48" firstAttribute="centerY" secondItem="nco-mt-yhs" secondAttribute="centerY" id="od2-Ku-sx8"/>
                            <constraint firstItem="mem-YC-n4R" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" id="qg4-IU-Sdb"/>
                            <constraint firstItem="COc-x8-b48" firstAttribute="trailing" secondItem="mNR-bP-GRD" secondAttribute="trailing" constant="40" id="saU-O5-hxB"/>
                            <constraint firstItem="mem-YC-n4R" firstAttribute="trailing" secondItem="Cb7-NR-d4B" secondAttribute="trailing" id="srE-iy-tVF"/>
                            <constraint firstAttribute="trailing" secondItem="mNR-bP-GRD" secondAttribute="trailing" id="tJF-v4-Hyt"/>
                            <constraint firstItem="TQj-R6-iDn" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" constant="10" id="vXQ-cM-ncc"/>
                            <constraint firstItem="9jX-wb-Cy7" firstAttribute="leading" secondItem="mNR-bP-GRD" secondAttribute="leading" constant="-40" id="y1M-eA-SAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cb7-NR-d4B"/>
                    </view>
                    <connections>
                        <outlet property="backgrounImageTrailing" destination="8U4-vF-mQW" id="aa0-90-YKh"/>
                        <outlet property="backgroundImage" destination="mem-YC-n4R" id="UT4-en-QEY"/>
                        <outlet property="backgroundImageLeading" destination="tJF-v4-Hyt" id="4Kw-ON-grY"/>
                        <outlet property="bottomConstant" destination="lkA-2C-Aqo" id="fW5-9b-uOb"/>
                        <outlet property="bottomHolderConstant" destination="Ahs-Tk-zw2" id="2bw-C8-znH"/>
                        <outlet property="bottomHolderView" destination="TQj-R6-iDn" id="pRG-yV-HmQ"/>
                        <outlet property="imageHolderView" destination="mNR-bP-GRD" id="1ZV-Sb-zUI"/>
                        <outlet property="imagePicker" destination="cri-D5-VV5" id="fPG-Pe-OMk"/>
                        <outlet property="leftHandleView" destination="9jX-wb-Cy7" id="Jbt-b9-dMy"/>
                        <outlet property="leftHandleWidth" destination="8t0-Ys-qUW" id="iCY-tO-rP8"/>
                        <outlet property="rightHandleView" destination="COc-x8-b48" id="aa7-0C-Rlf"/>
                        <outlet property="rightHandleWidth" destination="XXk-8K-hxk" id="3sj-Zh-g0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKp-qC-3Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="cri-D5-VV5" customClass="ImageSelection" customModule="PixelClear" customModuleProvider="target">
                    <connections>
                        <outlet property="selectedImageView" destination="mem-YC-n4R" id="IGq-uN-aT0"/>
                    </connections>
                </customObject>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ggC-2k-V78">
                    <connections>
                        <action selector="moveBottomView:" destination="Np8-C0-OTn" id="OOc-af-h0F"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h1M-hk-Kz9">
                    <connections>
                        <action selector="panFromLeftToRight:" destination="Np8-C0-OTn" id="7En-KQ-l9m"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="l0f-0j-KJA">
                    <connections>
                        <action selector="panFromRightToLeft:" destination="Np8-C0-OTn" id="rXL-Dv-Gy4"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="ouY-eE-wyH">
                    <connections>
                        <action selector="hideBottomHolder:" destination="Np8-C0-OTn" id="eUR-Kw-fXy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_border.png" width="32" height="32"/>
        <image name="ic_camera.png" width="32" height="32"/>
        <image name="ic_double_arrow.png" width="80" height="80"/>
        <image name="ic_eye.png" width="32" height="32"/>
        <image name="ic_eye_fill.png" width="32" height="32"/>
        <image name="ic_no_border.png" width="32" height="32"/>
        <image name="ic_reset.png" width="32" height="32"/>
    </resources>
</document>
