<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holder View Controller-->
        <scene sceneID="B3k-fH-3AC">
            <objects>
                <viewController storyboardIdentifier="holderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Np8-C0-OTn" customClass="HolderViewController" customModule="PixelClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nco-mt-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-bP-GRD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mem-YC-n4R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rIq-Tm-ABE" appends="YES" id="Vtk-kl-QpK"/>
                                            <outletCollection property="gestureRecognizers" destination="9Ks-cT-eI3" appends="YES" id="TJ4-l2-aIb"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mem-YC-n4R" secondAttribute="bottom" id="J0M-zw-8fw"/>
                                    <constraint firstItem="mem-YC-n4R" firstAttribute="top" secondItem="mNR-bP-GRD" secondAttribute="top" id="h5x-Oy-dQF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-R6-iDn">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-Ot-UF3">
                                        <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fSl-tW-oza"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="refreshToDefault:" destination="Np8-C0-OTn" eventType="touchUpInside" id="z8O-RS-a9N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-jK-IMg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-gy-fQu">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="displayImagePickerOptions" destination="cri-D5-VV5" eventType="touchUpInside" id="lNy-0F-ma4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-ti-3Kc">
                                                <rect key="frame" x="67" y="0.0" width="66.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <connections>
                                                    <action selector="brightnessUpdate:" destination="Np8-C0-OTn" eventType="touchUpInside" id="1Kc-n4-BHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-4y-mTO">
                                                <rect key="frame" x="133.5" y="0.0" width="67" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="brightnessUpdate:" destination="Np8-C0-OTn" eventType="touchUpInside" id="ent-qF-hZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zik-S2-vmM">
                                                <rect key="frame" x="200.5" y="0.0" width="66.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_no_border.png"/>
                                                <state key="selected" image="ic_border.png"/>
                                                <connections>
                                                    <action selector="updateBorder:" destination="Np8-C0-OTn" eventType="touchUpInside" id="mrB-mV-3RB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-KD-59E">
                                                <rect key="frame" x="267" y="0.0" width="67" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="timer" catalog="system"/>
                                                <connections>
                                                    <action selector="hideBottomHolderView:" destination="Np8-C0-OTn" eventType="touchUpInside" id="KqK-D4-SC6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ahs-Tk-zw2"/>
                                    <constraint firstAttribute="bottom" secondItem="pp2-Ot-UF3" secondAttribute="bottom" id="BBn-jg-vIC"/>
                                    <constraint firstItem="wVZ-jK-IMg" firstAttribute="top" secondItem="TQj-R6-iDn" secondAttribute="top" id="Jyi-8a-1vn"/>
                                    <constraint firstAttribute="trailing" secondItem="pp2-Ot-UF3" secondAttribute="trailing" id="M3Q-Cj-YUZ"/>
                                    <constraint firstItem="pp2-Ot-UF3" firstAttribute="leading" secondItem="wVZ-jK-IMg" secondAttribute="trailing" id="Phy-yr-8ko"/>
                                    <constraint firstItem="pp2-Ot-UF3" firstAttribute="top" secondItem="TQj-R6-iDn" secondAttribute="top" id="Ss9-ve-9cP"/>
                                    <constraint firstItem="wVZ-jK-IMg" firstAttribute="leading" secondItem="TQj-R6-iDn" secondAttribute="leading" id="Tpv-lh-i90"/>
                                    <constraint firstAttribute="bottom" secondItem="wVZ-jK-IMg" secondAttribute="bottom" id="p2V-iN-hr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb7-NR-d4B" firstAttribute="trailing" secondItem="TQj-R6-iDn" secondAttribute="trailing" constant="10" id="1dz-hC-lUc"/>
                            <constraint firstItem="mNR-bP-GRD" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" id="8U4-vF-mQW"/>
                            <constraint firstAttribute="bottom" secondItem="mNR-bP-GRD" secondAttribute="bottom" id="PL0-pE-xKh"/>
                            <constraint firstItem="mNR-bP-GRD" firstAttribute="top" secondItem="nco-mt-yhs" secondAttribute="top" id="cJg-Ps-gAt"/>
                            <constraint firstAttribute="bottom" secondItem="TQj-R6-iDn" secondAttribute="bottom" constant="34" id="lkA-2C-Aqo"/>
                            <constraint firstItem="mem-YC-n4R" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" id="qg4-IU-Sdb"/>
                            <constraint firstItem="mem-YC-n4R" firstAttribute="trailing" secondItem="Cb7-NR-d4B" secondAttribute="trailing" id="srE-iy-tVF"/>
                            <constraint firstAttribute="trailing" secondItem="mNR-bP-GRD" secondAttribute="trailing" id="tJF-v4-Hyt"/>
                            <constraint firstItem="TQj-R6-iDn" firstAttribute="leading" secondItem="Cb7-NR-d4B" secondAttribute="leading" constant="10" id="vXQ-cM-ncc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cb7-NR-d4B"/>
                    </view>
                    <connections>
                        <outlet property="backgrounImageTrailing" destination="8U4-vF-mQW" id="aa0-90-YKh"/>
                        <outlet property="backgroundImage" destination="mem-YC-n4R" id="UT4-en-QEY"/>
                        <outlet property="backgroundImageLeading" destination="tJF-v4-Hyt" id="4Kw-ON-grY"/>
                        <outlet property="bottomConstant" destination="lkA-2C-Aqo" id="fW5-9b-uOb"/>
                        <outlet property="bottomHolderView" destination="TQj-R6-iDn" id="pRG-yV-HmQ"/>
                        <outlet property="imageHolderView" destination="mNR-bP-GRD" id="1ZV-Sb-zUI"/>
                        <outlet property="imagePicker" destination="cri-D5-VV5" id="fPG-Pe-OMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKp-qC-3Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rIq-Tm-ABE">
                    <connections>
                        <action selector="leftGesture:" destination="Np8-C0-OTn" id="cMD-Ra-bpU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9Ks-cT-eI3">
                    <connections>
                        <action selector="rightGesture:" destination="Np8-C0-OTn" id="oIk-rm-JrR"/>
                    </connections>
                </swipeGestureRecognizer>
                <customObject id="cri-D5-VV5" customClass="ImageSelection" customModule="PixelClear" customModuleProvider="target">
                    <connections>
                        <outlet property="selectedImageView" destination="mem-YC-n4R" id="IGq-uN-aT0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="ic_border.png" width="32" height="32"/>
        <image name="ic_no_border.png" width="32" height="32"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
